{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "jsx-quotes": "off",
    "linebreak-style": "off",
    "indent": "off",
    "no-console": "off",
    "import/no-named-as-default": 0,
    "no-param-reassign":"off",
    "react/prop-types": "off"
  }
}
