{
  "name": "relp",
  "description": "Relp - a web messenger. Enjoy free text chat, voice call and file sharing",
  "version": "1.0.0",
  "private": true,
  "author": "Abishek",
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@sentry/browser": "^5.15.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autosize": "^4.0.2",
    "date-fns": "^2.15.0",
    "dexie": "^3.2.2",
    "dompurify": "^2.0.15",
    "electron-is-dev": "^1.2.0",
    "emoji-mart": "^3.0.0",
    "fawn-components": "^0.0.6",
    "firebase": "^7.16.1",
    "framer-motion": "^2.9.4",
    "immer": "^9.0.6",
    "marked": "^2.0.0",
    "nanoid": "^3.1.31",
    "pattern.css": "^1.0.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "pulltorefreshjs": "^0.1.20",
    "qr-creator": "^1.0.0",
    "qrcode.react": "^1.0.0",
    "rc-progress": "^3.1.1",
    "react": "^16.12.0",
    "react-div-100vh": "^0.5.6",
    "react-dom": "^16.12.0",
    "react-error-boundary": "^3.0.2",
    "react-helmet": "^6.0.0",
    "react-infinite-scroll-component": "vj-abishek/react-infinite-scroll-component#mobile2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-spinners-css": "^1.1.8",
    "react-switch": "^5.0.1",
    "react-toast-notifications": "^2.4.0",
    "react-use-ripple": "^1.0.7",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "simple-peer": "^9.8.0",
    "simple-peer-files": "^1.2.3",
    "simple-sha1": "^3.0.1",
    "socket.io-client": "^2.3.0",
    "streamsaver": "^2.0.5",
    "web-streams-polyfill": "^3.0.0",
    "workbox-build": "^5.1.3"
  },
  "scripts": {
    "start": "yarn build:css && react-scripts start",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "NODE_ENV=production yarn build:css && react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "windows-build": "set NODE_ENV=production&&yarn build:css && react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "test": "react-scripts test",
    "test-sw": "yarn windows-build && serve build",
    "build:css": "postcss src/Styles/tailwind.css -o src/Styles/AutoGenerated/main.css",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"src/**/*.{js,jsx,css,json}\"",
    "eject": "react-scripts eject",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn windows-build",
    "electron-dev": "concurrently \"set BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "concurrently": "^5.3.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.9.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.5.2",
    "wait-on": "^5.2.0"
  }
}