{
  "short_name": "Relp",
  "name": "Relp - A web messenger",
  "description": "Enjoy free text chat, voice call, file sharing",
  "background_color": "#004552",
  "theme_color": "#004552",
  "display": "standalone",
  "scope": "/",
  "start_url": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/android-icon-192x192-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/apple-icon-180x180-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon/apple-icon-152x152-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icon/apple-icon-144x144-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon/apple-icon-120x120-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icon/apple-icon-114x114-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "icon/favicon-96x96-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon/apple-icon-76x76-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "icon/apple-icon-72x72-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon/apple-icon-60x60-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "icon/apple-icon-57x57-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "icon/favicon-32x32-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon/favicon-16x16-dunplab-manifest-27309.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "icon/desktop_screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "icon/mobile_screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
